<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: rgb(182, 154, 233);
            /* aplica cor de fundo na página */
        }

        h1 {
            color: purple;
        }

        #titulo {
            color: purple;
            font-size: 20px;
            border-bottom: 5px solid white;
        }

        img {
            width: 200px;
            border: 5px solid white;
        }

        #img {
            width: 200px;
            border: 5px solid white;
        }

        p,
        h1 {
            /* comentário css */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        footer {
            background-color: white;
            color: black;
            width: 100%;
            height: 100px;
        }

        footer p {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<main>

    <body>
        <!-- Comentário html-->
        <header id="header">
            <h2>&lt/&gt Programador Web</h2>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="sobre.html">Sobre</a></li>
                    <li> <a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <h1>Olá Mundo!</h1>
        <h1 id="titulo">Página inicial </inicial>
        </h1>
        <p>Curso programador Web. <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Et eaque
            architecto nostrum
            molestias quibusdam eligendi cum consectetur, consequatur porro ducimus voluptas? Vel sunt recusandae,
            cumque
            consequuntur <u><em>voluptatibus</em></u> iusto ea quod.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatibus quod optio quisquam tenetur
            officiis
            <b>doloremque</b> totam necessitatibus dolor. Quis perspiciatis sed doloribus officiis dignissimos nobis
            similique odit
            unde ipsam ullam.
        </p>
        <img src="image/paisagem.jpg" alt="Paisagem com uma árvore">
        <img id="img"
            src="https://cdn.leroymerlin.com.br/products/papel_de_parede_paisagem_lago_natureza_sala_painel_052pcp_1567477748_af15_600x600.jpg"
            alt="Paisagem">
        <!-- Isso é um comentário html -->
        <hr>
        <ul>
            <li>Café</li>
            <li>Leite</li>
            <li>Adoçante</li>
        </ul>
        <ol>
            <li>Segunda</li>
            <li>Terça</li>
            <li>Quarta</li>
            <li>Quinta</li>
            <li>Sexta</li>
        </ol>
        <ul>
            <li>Programador Web</li>
            <ul>
                <li>UC1</li>
                <li>UC2</li>
            </ul>
            <li>Programador de Sistemas</li>
            <ol>
                <li>UC1</li>
                <li>UC2</li>
            </ol>
        </ul>
        <hr>
        <a href="https://bibliotecadigitalsenac.com.br/" target="_blank">Biblioteca Digital Senac</a>
        <hr>
        <a href="#header">Subir</a>
        <footer>
            <p>Desenvolvido por Wisner</p>
</main>

</footer>

</body>

</html>